currency.service.url=http://api.fixer.io/latest?symbols={from},{to}
numberstowords.service.url=http://www.dataaccess.com/webservicesserver/numberconversion.wso/NumberToWords/JSON/debug?ubiNum={number}
connect.timeout=20000
read.timeout=20000
